name: Go

on : [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
      - name: Install dependencies
        run: go get .
      - name: Set up environment
        run: |
          echo "SERVER_PORT=$SERVER_PORT" >> $GITHUB_ENV
          echo "SERVER_URL=$SERVER_URL" >> $GITHUB_ENV
          echo "PG_USER=$PG_USER" >> $GITHUB_ENV
          echo "PG_PASWORD=$PG_PASSWORD" >> $GITHUB_ENV
          echo "PG_HOST=$PG_HOST" >> $GITHUB_ENV
          echo "PG_PORT=$PG_PORT" >> $GITHUB_ENV
          echo "PG_DATABASE=$PG_DATABASE" >> $GITHUB_ENV
          echo "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV
          echo "HASH_ROUND=$HASH_ROUND" >> $GITHUB_ENV
          echo "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV
          echo "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV
          echo "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV
          echo "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV
